//不记录深度版本
int node[];
int find(int x){
    if (x!= node[x])node[x]=find(node[x]);
    return node[x];
}
void merge(int a, int b){
    int x = find(a);
    int y = find(b);
    if (x!=y)node[y]=x;
}


//记录深度
int node[];
int rank[];

void init(int n){
    for (int i = 0 ; i < n ; i ++{
        node[i] = i;
        rank[i] = 0;
    }
}
int find(int x){
  if (node[x] != x) node[x] = find(node[x]);
  return node[x];
}
void merge(int x, int y){
    x = find(x);
    y = find(y);
    if (rank[x]<rank[y]){
        node[x] = y;
    } else {
        node[y] = x;
        if (rank[x]==rank[y])rank[x]++;
    }
}
